# TristanVu2k7-FastFoodCICD

./: .gitignore  Asm_C#4_Database.rar  Assignment_NET104.sln  CheckList_.xlsx  README.md  README.txt  Template_TestPlan_Tiếng_Việt_KTNC.docx  Test_Case.xlsx  package-lock.json
.github/workflows/: dotnet-ci.yml
Assignment_NET104/: Assignment_NET104.csproj  Program.cs  README.txt  appsettings.json
Assignment_NET104/Controllers/: AccountController.cs  AdminFoodController.cs  CartController.cs  CustomersController.cs  FoodController.cs  HomeController.cs  OrderController.cs
Assignment_NET104/Data/: AppDbContext.cs
Assignment_NET104/Extension/: SessionExtensions.cs
Assignment_NET104/Migrations/: 20250811030556_InitialCreate.Designer.cs  20250811030556_InitialCreate.cs  20250811031123_MakeUserFieldsNullable.Designer.cs  20250811031123_MakeUserFieldsNullable.cs  20250813034910_UpdateFoodTable.Designer.cs  20250813034910_UpdateFoodTable.cs  20250815140122_AddQuantityToCartItem.Designer.cs  20250815140122_AddQuantityToCartItem.cs  20250817031356_InitIdentity.Designer.cs  20250817031356_InitIdentity.cs  20250817050254_UpdateCartAndOrderHistory.Designer.cs  20250817050254_UpdateCartAndOrderHistory.cs  20250817050839_UpdateCartItemWithFoodItem.Designer.cs  20250817050839_UpdateCartItemWithFoodItem.cs  20250817054957_AddOrderHistory.Designer.cs  20250817054957_AddOrderHistory.cs  AppDbContextModelSnapshot.cs
Assignment_NET104/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  FoodItem.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  OrderItem.cs  RegisterViewModel.cs
Assignment_NET104/Properties/: launchSettings.json
Db/: Asm_NET104_SOF3032.bacpac  FastFood(NEW).bacpac  FastFood(NEW1).bacpac  FastFoodDB.bacpac  Tutorial for noobs.txt
FastFood.IntegrationTest/: FastFood.IntegrationTest.csproj  OrderControllerTests.cs  appsettings.json
FastFood.IntergrationTest/: CartControllerTests.cs  EmailSenderIntegrationTests.cs  FastFood.IntergrationTest.csproj
FastFood.UIAutomation/: FastFood.UIAutomation.csproj  LoginUITest.cs
FastFood.UITest/: EdgeSetup.cs  FastFood.UITest.csproj  FastFoodUITests.cs
FastFood.UITest1/: FastFood.UITest1.csproj  FastFood_UITests.cs
FastFood.UnitTests/: CategoryServiceTest.cs  EmailSenderTest.cs  EmailSenderUnit_Test.cs  FakeEmailSender.cs  FastFood.UnitTests.csproj  FoodServiceTest.cs
FastFood_LoginTest/: FastFood_LoginTest.csproj  LoginUITest.cs
(+28 files in other folders)
